C:\Users\DELL\source\repos\21103100826\21103100826\bin\Debug\21103100826.exe.config
C:\Users\DELL\source\repos\21103100826\21103100826\bin\Debug\21103100826.exe
C:\Users\DELL\source\repos\21103100826\21103100826\bin\Debug\21103100826.pdb
C:\Users\DELL\source\repos\21103100826\21103100826\bin\Debug\Newtonsoft.Json.dll
C:\Users\DELL\source\repos\21103100826\21103100826\bin\Debug\Newtonsoft.Json.xml
C:\Users\DELL\source\repos\21103100826\21103100826\obj\Debug\21103100826.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\21103100826\21103100826\obj\Debug\_21103100826.Form1.resources
C:\Users\DELL\source\repos\21103100826\21103100826\obj\Debug\_21103100826.Form2_21103100826.resources
C:\Users\DELL\source\repos\21103100826\21103100826\obj\Debug\_21103100826.Properties.Resources.resources
C:\Users\DELL\source\repos\21103100826\21103100826\obj\Debug\21103100826.csproj.GenerateResource.cache
C:\Users\DELL\source\repos\21103100826\21103100826\obj\Debug\21103100826.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\21103100826\21103100826\obj\Debug\21103100.E57D4AE5.Up2Date
C:\Users\DELL\source\repos\21103100826\21103100826\obj\Debug\21103100826.exe
C:\Users\DELL\source\repos\21103100826\21103100826\obj\Debug\21103100826.pdb
